.app__header-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}
.app__header-top .text {
    font-size: 50px;
    line-height: 70px;
    color: var(--black-color);
}
.app__header-top .paragraph {
    font-size: 16px;
    line-height: 30px;
    color: var(--gray-color);
    margin-top: 20px;
}
.app__header-top .special-button {
    margin-top: 40px;
}
.app__header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 120px;
}
@media screen and (max-width: 1150px) {
    .app__header-top {
        flex-direction: column;
    }
}
@media screen and (max-width: 650px) {
    .app__header-top {
        gap: 70px;
    }
    .app__header-top_img {
        width: 100%;
    }
    .app__header-top_img img {
        max-width: 100%;
    }
    .app__header-bottom {
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
        margin-bottom: 0;
    }
}